# TP: Google Auth Tutorial https://coderdinesh.hashnode.dev/how-to-implement-google-login-in-the-mern-based-applications
PORT= 8000
MONGODB_URL= "mongodb://127.0.0.1:27017/citrifi-db"

JWT_SECRET= "yoursecret"
GOOGLE_AUTH_CLIENT_ID= "540655644508-ghupifsd3l54p8i5bsqm5to243jh1h91.apps.googleusercontent.com"
GOOGLE_AUTH_CLIENT_SECRET= "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"
GOOGLE_AUTH_SERVER_CALLBACK= "http://localhost:8000/auth/google/callback"
GOOGLE_AUTH_CLIENT_URL_SUCCESS= "http://localhost:3000"

FEDERAL_INCOME_TAX_URL= "https://www.irs.gov/filing/federal-income-tax-rates-and-brackets"
STANDARD_DEDUCTIONS_URL= "https://www.irs.gov/publications/p17"
CAPITAL_GAINS_TAX_URL= "https://www.irs.gov/taxtopics/tc409"
